server.port = 8091

#set sql dialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#auto create model 
spring.jpa.hibernate.ddl-auto=none
#sql statements printed to console
spring.jpa.show-sql=true

#SQLite
#spring.datasource.url=jdbc:sqlite:bikes.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC

#PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/${HEROKU_POSTGRES_DB_NAME}
spring.datasource.username=${HEROKU_POSTGRES_DB_USER}
spring.datasource.password=${HEROKU_POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


auth0.issuer:https://raga.eu.auth0.com/
auth0.apiAudience:http://localhost:8091

logging.level.org.springframework.security=DEBUG


