server.port = 8091

#set sql dialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#auto create model 
spring.jpa.hibernate.ddl-auto=none
#sql statements printed to console
spring.jpa.show-sql=true

#SQLite
#spring.datasource.url=jdbc:sqlite:bikes.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC

#PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/d1s5spfjj4c3vk
spring.datasource.username=uyduuogwelzxwh
spring.datasource.password=3ffddb73c4012b1a668bc76c7b88a3179283ad7909d35c38ee7c53954070be33
spring.datasource.driver-class-name=org.postgresql.Driver


auth0.issuer:https://raga.eu.auth0.com/
auth0.apiAudience:http://localhost:8091

logging.level.org.springframework.security=DEBUG


